{
  "name": "bluemarine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SkyZH",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "bluetooth-hci-socket": "^0.5.1",
    "firebase-admin": "^5.1.0",
    "lodash": "^4.17.4",
    "noble": "^1.8.1"
  }
}
